<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultBindingTfms)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Iot.Device.GrowHat.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BasicTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrowHAT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit.runner.visualstudio">
      <NoWarn>NU1701, CS0234</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
