# iot

src/System.Device.Gpio/: System.Device.Gpio.csproj
src/devices/GrowHAT/: GrowHAT.cs  GrowHAT.csproj  GrowHAT.sln  GrowHatBuzzer.cs  GrowHatDevice.cs  GrowHatLightSensor.cs  GrowHatSoilSensor.cs
src/devices/GrowHAT/GrowHatSample/: Program.cs
src/devices/GrowHAT/growHatTests/: BasicTests.cs  growHatTests.csproj
src/devices/GrowHAT/tests/: BasicTests.cs  tests.csproj
