<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultBindingTfms)</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Nullable>enable</Nullable>
    <RootNamespace>Iot.Device.GrowHat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GrowHAT.cs" />
    <Compile Include="GrowHatBuzzer.cs" />
    <Compile Include="GrowHatDevice.cs" />
    <Compile Include="GrowHatLightSensor.cs" />
    <Compile Include="GrowHatSoilSensor.cs" />
  </ItemGroup>

</Project>
